/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  margin: 0;
  color: var(--text-color, #F1B2CE);
  font-family: var(--main-font, sans-serif);
  background: var(--bg-image) no-repeat top center;
  background-color: var(--bg-color);
  background-attachment: fixed;
  background-size: cover;
  padding: 0 10px;
  min-inline-size: 375px;
  font-size: 18px;
}

.header {
  position: relative;
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  display: inline-block;
  block-size: 25px;
  inline-size: 25px;
  border-block-start: 1px solid var(--corner);
  border-inline-end: 1px solid var(--corner);
  inset-block-start: 10px;
  inset-inline-end: 0;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  display: inline-block;
  block-size: 25px;
  inline-size: 25px;
  border-block-end: 1px solid var(--corner);
  border-inline-start: 1px solid var(--corner);
  inset-block-end: 10px;
  inset-inline-start: 0;
}

.rec {
  position: absolute;
  top: 10px;
  right: 18px;
  text-transform: uppercase;
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: var(--rec);
}

.rec::after {
  content: '';
  display: inline-block;
  inline-size: 9px;
  block-size: 9px;
  background: var(--rec);
  border-radius: 50%;
  margin-inline-start: 10px;
  margin-inline-end: -9px;
  margin-block-end: 2px;
  box-shadow: 0 0 4px 3px;

}

.header__title {
  align-self: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 95.7px;
  color: var(--title-accent-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__theme-menu {
  align-self: center;
}

.header__theme-menu-list {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
  justify-content: end;
  align-items: end;
}

.header__theme-menu-item {
  list-style-type: none;
}

.header__theme-menu-button {
  font-size: 18px;
  font-family: var(--main-font, sans-serif);
  background-color: transparent;
  color: var(--button);
  border: none;
  text-transform: lowercase;
  padding: 1.5px 13px;
}

.header__description {
  margin-block-end: 10px;
  align-self: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--subtitle-color);
}
   
.title {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--subtitle-color);
  margin-block-end: 20px;
}

.title-decor {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--subtitle-decor-color);
  background-color: var(--accent-color);
}

.content {
  margin-block-start: 40px;
}

.content__block:not(:first-child) {
  margin-block-start: 50px;
}

.content__block-list {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.content__paragraph {
  font-size: 18px;
  line-height: 23.4px;
}

.content__link {
  text-decoration: none;
  text-shadow: 1.5px 1.5px 0 var(--accent-color);
}

.content__paragraph {
  margin-block-start: 10px;
}

.subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.content__block-pictures {
  display: grid;
  grid-template-rows: 142px 355px 237px 355px 237px;
  gap: 10px;
}

.content__block-pictures {
  margin-block-end: 40px;
  margin-block-start: 10px;
}

.content__picture {
  height: 100%;
}

.footer {
  position: relative;
  height: 100vh;
  min-height: 668px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 95.7px;
  color: var(--title-accent-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--button);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover);
}

.content__link:hover {
  border-bottom: 1px solid var(--text-color);
}

.header__theme-menu-button,
.content__link:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--button);
}

.content__link:focus-visible {
  outline: 1px solid var(--text-color);
}

@media (768px <= width) {
  .page {
    padding: 0 20px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 0;
  }
  
  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 0;
  }

  .rec {
    top: 20px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    justify-self: start;
    margin-inline-start: -20px;
  }

  .header__description {
    margin-inline-start: 50%;
    margin-block-end: 18px;
  }

  .header__theme-menu {
    margin-block-start: 10px;
  }

  .content {
    margin-block-start: 60px;
  }

  .content__block-pictures {
    margin-block-end: 60px;
    margin-block-start: 0;
  }

  .content__block:first-of-type {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px
  }

  .content__block:not(:first-of-type) {
    margin-block-start: 80px;
  }

  .content__block:nth-of-type(2) {
    display: grid;
    grid-template-rows: min-content 1fr;
  }

  .content__block:nth-of-type(3) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px
  }

  .content__block:nth-of-type(4) {
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 20px
  }

  .content__block:nth-of-type(2) .title {
    margin-inline-end: 70%;
  }


  .content__block-pictures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    height: 780px;
  }

  .content__picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
  
  }

  .content__picture:nth-of-type(1) {
    grid-area: 1/1/2/3 ;
  }

  .content__picture:nth-of-type(2) {
    grid-area: 1/3/3/4 ;
  }

  .content__picture:nth-of-type(3) {
    grid-area: 2/1/4/2 ;
  }

  .content__picture:nth-of-type(4) {
    grid-area: 2/2/3/3 ;
  }

  .content__picture:nth-of-type(5) {
    grid-area: 3/2/4/4 ;
  }

}

@media (1024px <= width) {
  .header__theme-menu {
    align-self: start;
  }
  
  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-block-start: 20px;
  }

  .header__description {
    margin-block-end: 5px;
  }
}